# PROJECT
APP_NAME=favoriteproduct
DEBUG=true
ENVIRONMENT=local
PAGE_SIZE=10
CHALLENGE_API="http://challenge-api.luizalabs.com/api"

# DATABASE
DB_URL=mongodb://user:pass@web_db/favoriteproduct?authSource=admin
DB_URL_TEST=mongodb://user:pass@localhost/favoriteproduct_test?authSource=admin

# SECURITY
SECRET_KEY=a_default_key
SECRET_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
